language: python
sudo: required

branches:
  only:
    - master
    - setup_ci

python:
  - '3.6'

before_install:
- sudo apt-get update && sudo apt-get install -y --no-install-recommends build-essential libgl1-mesa-dev libqt5svg5* qtbase5-dev

#install:
#- qmake -qt=qt5
#- make

script:
    - qmake -v
