language: python
sudo: required

branches:
  only:
    - master
    - setup_ci

python:
  - '3.6'

before_install:
- sudo apt-get update && sudo apt-get install -y --no-install-recommends build-essential
- sudo add-apt-repository --yes ppa:beineri/opt-qt571-trusty
- sudo apt-get update && sudo apt-get install -qq qt57base && sudo apt-get install libqt5svg5*
install:
- source /opt/qt57/bin/qt57-env.sh
- qmake
- make

script:
    - qmake -v
