language: python
sudo: required

branches:
  only:
    - master
    - setup_ci

python:
  - '3.6'

before_install:
- sudo apt-get update && sudo apt-get install -y --no-install-recommends build-essential
- sudo add-apt-repository --yes ppa:beineri/opt-qt571-trusty
- sudo apt-get install -qq g++-6 qt57-meta-full

install:
- QT_ENV_SCRIPT=$(find /opt -name 'qt*-env.sh')
- source $QT_ENV_SCRIPT
- qmake
- make

script:
    - qmake -v
